1674695224971	Copy compilation unit
1674695575124	Delete element
1674695597209	Rename type 'ForEx2'
1674698644205	Copy compilation unit
1674699777815	Copy compilation units
1674699786650	Copy compilation unit
1674701400805	Copy compilation unit
1674702988273	Copy compilation unit
1674704011757	Copy compilation unit
1674704021311	Delete element
1674704031729	Copy compilation unit
1674704053457	Delete element
1674704300178	Rename type 'WhileEx02_1'
1674705607629	Rename type 'whileQuiz04'
1674705674046	Delete element
1674717996451	Copy compilation unit
1674718001297	Copy compilation unit
1674718005631	Copy compilation unit
1674720143146	Rename type 'Method'
1674778102766	Copy compilation units
